SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=O149Rv6LXCb4ifvlXf26zcxbFDIDPvJo

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=picker